<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12113" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="egx-dA-TtT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12078"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo - Pickme-->
        <scene sceneID="vqF-Br-aPS">
            <objects>
                <tableViewController id="Iut-Lj-3fu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8w1-HL-U7P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="49t-3i-ZPj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Guc-rD-poB" style="IBUITableViewCellStyleDefault" id="ifQ-Wo-Lj2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ifQ-Wo-Lj2" id="GpS-BV-S81">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Carousel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Guc-rD-poB">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PWZ-s4-Ens" kind="show" id="9AV-He-YUj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="mUP-3s-oBc" style="IBUITableViewCellStyleDefault" id="8gc-Xq-qof">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8gc-Xq-qof" id="Rk9-Hj-TtV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Simple Picker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mUP-3s-oBc">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="74e-jc-dKm" kind="show" id="LIb-pB-GKI"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Iut-Lj-3fu" id="Mf6-aP-YbD"/>
                            <outlet property="delegate" destination="Iut-Lj-3fu" id="8kf-ui-ckg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Demo - Pickme" id="6uL-xT-MPv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHy-8U-14e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SeW-1V-NFi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="egx-dA-TtT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N3a-gu-may">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iut-Lj-3fu" kind="relationship" relationship="rootViewController" id="ayY-I3-dFL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9M4-Em-vQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="892"/>
        </scene>
        <!--Simple Picker View Controller-->
        <scene sceneID="I4Y-ld-Qcf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfy-m2-Ask" sceneMemberID="firstResponder"/>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="74e-jc-dKm" customClass="SimplePickerViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="96W-Pg-si9"/>
                        <viewControllerLayoutGuide type="bottom" id="4zr-lB-wl3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lJ9-tF-7ov">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o0c-b7-DLU">
                                <rect key="frame" x="0.0" y="133.5" width="375" height="400"/>
                                <color key="backgroundColor" red="0.89871369950000002" green="0.89871369950000002" blue="0.89871369950000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="iiA-RT-0uG"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wby-i6-fwa">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="2lV-eO-qdX" customClass="SimplePickerCell" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxq-wH-bHZ">
                                                    <rect key="frame" x="4" y="22" width="72.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="yxq-wH-bHZ" firstAttribute="centerY" secondItem="2lV-eO-qdX" secondAttribute="centerY" id="8Dy-08-0v3"/>
                                            <constraint firstItem="yxq-wH-bHZ" firstAttribute="centerX" secondItem="2lV-eO-qdX" secondAttribute="centerX" id="VE8-xU-CJI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="yxq-wH-bHZ" id="aqa-gf-ZfN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="o0c-b7-DLU" secondAttribute="trailing" id="C5T-gU-tyV"/>
                            <constraint firstItem="o0c-b7-DLU" firstAttribute="leading" secondItem="lJ9-tF-7ov" secondAttribute="leading" id="V8a-Ob-Fvo"/>
                            <constraint firstItem="o0c-b7-DLU" firstAttribute="centerY" secondItem="lJ9-tF-7ov" secondAttribute="centerY" id="bOg-fB-rCY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="o0c-b7-DLU" id="dcf-jQ-QL8"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1620" y="1448"/>
        </scene>
        <!--Carousel View Controller-->
        <scene sceneID="9gj-p5-XSf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tU9-Fr-Fx7" sceneMemberID="firstResponder"/>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="PWZ-s4-Ens" customClass="CarouselViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T6Y-62-7Eq"/>
                        <viewControllerLayoutGuide type="bottom" id="Jpc-3C-aKc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UbR-Ai-LV4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7B1-89-cN1">
                                <rect key="frame" x="0.0" y="133.5" width="375" height="400"/>
                                <color key="backgroundColor" red="0.58039215686274503" green="0.66666666666666663" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="YHZ-PS-YRI"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ruT-Op-alK">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="eWG-o4-RWH" customClass="CarouselCell" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xu3-5G-qq9">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Xu3-5G-qq9" firstAttribute="leading" secondItem="eWG-o4-RWH" secondAttribute="leading" id="4GM-oy-SpW"/>
                                            <constraint firstItem="Xu3-5G-qq9" firstAttribute="top" secondItem="eWG-o4-RWH" secondAttribute="top" id="drG-GQ-jog"/>
                                            <constraint firstAttribute="bottom" secondItem="Xu3-5G-qq9" secondAttribute="bottom" id="f9F-YJ-JyP"/>
                                            <constraint firstAttribute="trailing" secondItem="Xu3-5G-qq9" secondAttribute="trailing" id="fih-he-ecM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Xu3-5G-qq9" id="OZC-gm-W7w"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.58039215686274503" green="0.66666666666666663" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7B1-89-cN1" firstAttribute="centerY" secondItem="UbR-Ai-LV4" secondAttribute="centerY" id="L8k-9u-1tu"/>
                            <constraint firstItem="7B1-89-cN1" firstAttribute="leading" secondItem="UbR-Ai-LV4" secondAttribute="leading" id="UiA-Y2-HuF"/>
                            <constraint firstAttribute="trailing" secondItem="7B1-89-cN1" secondAttribute="trailing" id="iQz-Eu-tsZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="7B1-89-cN1" id="vXx-Bz-JHl"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1620" y="385"/>
        </scene>
    </scenes>
</document>
