<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12113" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="egx-dA-TtT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12078"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo - Pickme-->
        <scene sceneID="vqF-Br-aPS">
            <objects>
                <tableViewController id="Iut-Lj-3fu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8w1-HL-U7P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="49t-3i-ZPj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Hn3-bd-awy" style="IBUITableViewCellStyleDefault" id="ljU-Dq-NG9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ljU-Dq-NG9" id="tjC-SR-iwC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Carousel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hn3-bd-awy">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Yoh-2v-Cgo" kind="show" id="wHi-Ui-SQH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Guc-rD-poB" style="IBUITableViewCellStyleDefault" id="ifQ-Wo-Lj2">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ifQ-Wo-Lj2" id="GpS-BV-S81">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Simple Picker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Guc-rD-poB">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="74e-jc-dKm" kind="show" id="2Sl-zZ-wgV"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Iut-Lj-3fu" id="Mf6-aP-YbD"/>
                            <outlet property="delegate" destination="Iut-Lj-3fu" id="8kf-ui-ckg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Demo - Pickme" id="6uL-xT-MPv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHy-8U-14e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SeW-1V-NFi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="egx-dA-TtT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N3a-gu-may">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iut-Lj-3fu" kind="relationship" relationship="rootViewController" id="ayY-I3-dFL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9M4-Em-vQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="892"/>
        </scene>
        <!--Carousel View Controller-->
        <scene sceneID="flA-NO-ejz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ez-Nj-T6e" sceneMemberID="firstResponder"/>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Yoh-2v-Cgo" customClass="CarouselViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5cE-8J-3fM"/>
                        <viewControllerLayoutGuide type="bottom" id="5mj-se-wT8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zf8-bZ-F5a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WHc-pA-fw3">
                                <rect key="frame" x="0.0" y="133.5" width="375" height="400"/>
                                <color key="backgroundColor" red="0.89871369950000002" green="0.89871369950000002" blue="0.89871369950000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="gWl-Ab-Tt2"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Jc-wb-JCZ">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Npd-vv-NGK" customClass="CarouselCell" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="end-Ks-2do">
                                                    <rect key="frame" x="19" y="29.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="end-Ks-2do" firstAttribute="centerX" secondItem="Npd-vv-NGK" secondAttribute="centerX" id="4jt-Sq-imM"/>
                                            <constraint firstItem="end-Ks-2do" firstAttribute="centerY" secondItem="Npd-vv-NGK" secondAttribute="centerY" id="tVE-Xb-jve"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="end-Ks-2do" id="HC7-aV-WMU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WHc-pA-fw3" firstAttribute="leading" secondItem="Zf8-bZ-F5a" secondAttribute="leading" id="1fT-nB-cuv"/>
                            <constraint firstItem="WHc-pA-fw3" firstAttribute="centerY" secondItem="Zf8-bZ-F5a" secondAttribute="centerY" id="B9C-Uo-afS"/>
                            <constraint firstAttribute="trailing" secondItem="WHc-pA-fw3" secondAttribute="trailing" id="VI5-60-KRb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="WHc-pA-fw3" id="HFf-Is-deE"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1620" y="570"/>
        </scene>
        <!--Simple Picker View Controller-->
        <scene sceneID="I4Y-ld-Qcf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfy-m2-Ask" sceneMemberID="firstResponder"/>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="74e-jc-dKm" customClass="SimplePickerViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="96W-Pg-si9"/>
                        <viewControllerLayoutGuide type="bottom" id="4zr-lB-wl3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lJ9-tF-7ov">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o0c-b7-DLU">
                                <rect key="frame" x="0.0" y="133.5" width="375" height="400"/>
                                <color key="backgroundColor" red="0.89871369950000002" green="0.89871369950000002" blue="0.89871369950000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="iiA-RT-0uG"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wby-i6-fwa">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="2lV-eO-qdX" customClass="SimplePickerCell" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxq-wH-bHZ">
                                                    <rect key="frame" x="19" y="29.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="yxq-wH-bHZ" firstAttribute="centerY" secondItem="2lV-eO-qdX" secondAttribute="centerY" id="8Dy-08-0v3"/>
                                            <constraint firstItem="yxq-wH-bHZ" firstAttribute="centerX" secondItem="2lV-eO-qdX" secondAttribute="centerX" id="VE8-xU-CJI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="yxq-wH-bHZ" id="aqa-gf-ZfN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="o0c-b7-DLU" secondAttribute="trailing" id="C5T-gU-tyV"/>
                            <constraint firstItem="o0c-b7-DLU" firstAttribute="leading" secondItem="lJ9-tF-7ov" secondAttribute="leading" id="V8a-Ob-Fvo"/>
                            <constraint firstItem="o0c-b7-DLU" firstAttribute="centerY" secondItem="lJ9-tF-7ov" secondAttribute="centerY" id="bOg-fB-rCY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="o0c-b7-DLU" id="dcf-jQ-QL8"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1620" y="1213"/>
        </scene>
    </scenes>
</document>
